[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = DejaVu Sans Mono for Powerline 10
scrollback_lines = 10000
search_wrap = true
icon_name = utilities-terminal
geometry = 950x460
clickable_url = true
cursor_blink = system
cursor_shape = block
browser = exo-open
filter_unmatched_urls = true

# *************************
[colors]

# special
foreground      = #68615e
foreground_bold = #68615e
cursor          = #68615e
background      = #f1efee

# black
color0  = #1b1918
color8  = #766e6b

# red
color1  = #f22c40
color9  = #f22c40

# green
color2  = #5ab738
color10 = #5ab738

# yellow
color3  = #d5911a
color11 = #d5911a

# blue
color4  = #407ee7
color12 = #407ee7

# magenta
color5  = #6666ea
color13 = #6666ea

# cyan
color6  = #00ad9c
color14 = #00ad9c

# white
color7  = #a8a19f
color15 = #f1efee
